# RainAndSun

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shumikhin/rainandsun/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/com/shumikhin/rainandsun/view/main/: MainFragment.kt
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shumikhin/rainandsun/: GoogleMapsFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/shumikhin/rainandsun/app/: App.kt  AppState.kt
app/src/main/java/com/shumikhin/rainandsun/model/: City.kt  FactDTO.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/shumikhin/rainandsun/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/shumikhin/rainandsun/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/shumikhin/rainandsun/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/shumikhin/rainandsun/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/shumikhin/rainandsun/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/shumikhin/rainandsun/view/cotacts/: ContentProviderFragment.kt
app/src/main/java/com/shumikhin/rainandsun/view/details/: ConnectivityBroadcastReceiverPrimer.kt  DetailsFragment.kt  DetailsService.kt  NotUsedWeatherLoader.kt  WeatherLoader.kt
app/src/main/java/com/shumikhin/rainandsun/view/googlemaps/: GoogleMapsFragment.kt
app/src/main/java/com/shumikhin/rainandsun/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/shumikhin/rainandsun/view/main/: MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/shumikhin/rainandsun/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_google_maps_main.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  loading_layout.xml  main_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com/shumikhin/rainandsun/view/main/: MainFragment.kt
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: colors.xml
app/src/test/java/com/shumikhin/rainandsun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
